# SantanderWeb

./: .gitignore  README.md
SantanderBlazor/: SantanderBlazor.sln
SantanderBlazor/SantanderBlazor.Client/: App.razor  Program.cs  SantanderBlazor.Client.csproj  Startup.cs  _Imports.razor
SantanderBlazor/SantanderBlazor.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  _Imports.razor
SantanderBlazor/SantanderBlazor.Client/Properties/: launchSettings.json
SantanderBlazor/SantanderBlazor.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SantanderBlazor/SantanderBlazor.Client/wwwroot/: index.html
SantanderBlazor/SantanderBlazor.Client/wwwroot/css/: custom_login.css  site.css
SantanderBlazor/SantanderBlazor.Server/: Program.cs  SantanderBlazor.Server.csproj  Startup.cs  appsettings.json
SantanderBlazor/SantanderBlazor.Server/Controllers/: AuthenticationController.cs  LoginController.cs  MovimientoController.cs  PrincipalController.cs  SampleDataController.cs
SantanderBlazor/SantanderBlazor.Server/Models/DataAccess/: DASantander.cs
SantanderBlazor/SantanderBlazor.Server/Models/Helpers/: SantanderBlazorHelper.cs
SantanderBlazor/SantanderBlazor.Server/Properties/: launchSettings.json
SantanderBlazor/SantanderBlazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
SantanderBlazor/SantanderBlazor.Shared/: SantanderBlazor.Shared.csproj  WeatherForecast.cs
SantanderBlazor/SantanderBlazor.Shared/Models/DataAccess/: DASantander.cs
SantanderBlazor/SantanderBlazor.Shared/Models/Entidades/: Cliente.cs  Credito.cs  Movimiento.cs  ResultadoOperacion.cs  Sucursal.cs  Tarjeta.cs
SantanderBlazor/SantanderBlazor.Shared/Models/Entidades/Respuestas/: RespuestaCliente.cs  RespuestaCredito.cs  RespuestaLogin.cs  RespuestaMovimientos.cs  RespuestaSucursales.cs  RespuestaTransferencia.cs
SantanderBlazor/SantanderBlazor.Shared/Models/Entidades/Solicitudes/: SolicitudTransferencia.cs
SantanderBlazor/SantanderBlazor.Shared/Models/Helpers/: SantanderBlazorHelper.cs
