<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19128.1-Preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderBlazor.Client\SantanderBlazor.Client.csproj" />
    <ProjectReference Include="..\SantanderBlazor.Shared\SantanderBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
